

<div id="europe-summer-2017-trip" class="section level3">
<h3>Europe Summer 2017 Trip</h3>
<div id="countries-visited-switzerland-italy-montenegro-greece-croatia" class="section level4">
<h4>Countries visited Switzerland, Italy, Montenegro, Greece, Croatia</h4>
<div id="day-1" class="section level5">
<h5>Day 1</h5>
<ul>
<li>As hurricane harvey was approaching US the trip was in serious doubt. But luckily the planes left before the hurricane made landfall.</li>
<li>Next day landed in Zurich</li>
<li>Took the train from Zurich to Bern, Bern to Interlaken, Interlaken to Grindelwald</li>
<li>Reached <a href="https://img.myswitzerland.com/mys/n49452/images/buehne/aussenansicht_kreuz__post.jpg">Grindlewald hotel</a> around 4 pm</li>
<li>Had pizza for greasy pizza for dinner, then had a relaxing evening while a band played American country music</li>
</ul>
</div>
<div id="day-2" class="section level5">
<h5>Day 2</h5>
<ul>
<li>Took the <a href="https://www.youtube.com/watch?v=JWHmG99jlwU">gondola</a> up to <a href="https://media.jungfrau.ch/image/upload/f_auto,fl_lossy,q_auto,c_crop,ar_1680:700/c_scale,w_1320/v1479810701/fileadmin/Grindelwald_First_Sommer/Grindelwald-First-Sommer-Cliff-Walk-Eiger-Moench-Jungfrau.jpg">First Cliff Walk</a>, and enjoyed some amazing views of the Alps</li>
<li>Then hiked to a nearby <a href="https://en.wikipedia.org/wiki/Bachalpsee#/media/File:Bachalpsee_reflection.jpg">lake Bachalpsee</a> and took some more pictures of the peaks in reflecting water.</li>
<li>After the gondola and hike everybody was hungry and craving for some good food and <a href="https://www.google.com/maps/place/Golden+India/@46.6244728,7.9753073,12z/data=!4m8!1m2!2m1!1sGolden+India!3m4!1s0x478f9bf95116ebdd:0x6499491bcf71838!8m2!3d46.6244583!4d8.0430548">Golden India restaurant</a> fulfilled all the cravings.</li>
<li>After dinner enjoyed some <a href="https://www.google.com/maps/search/mini+golf/@46.6232805,8.0389147,19.66z">mini golf</a> as sunset behind <a href="https://img.myswitzerland.com/mys/n13929/images/buehne/Eiger_nordwand-1.jpg">Mount Eiger</a></li>
</ul>
</div>
<div id="day-3" class="section level5">
<h5>Day 3</h5>
<ul>
<li>After enjoying made to order omelete and musli for breakfast, we left for Lauterbrunnen</li>
<li>From there took the bus to Stechelberg and four different Gondolas to reach Schilthorn</li>
<li>We passed small villages of Wengen, Gimmewald and Murren as we traveled</li>
<li>The final destination for the gondola was <a href="https://img.myswitzerland.com/mys/n65937/images/buehne/piz_gloria_muerren.jpg">Piz Gloria revolving restaurant</a> This restaurant was featured in <a href="http://jamesbond.wikia.com/wiki/Piz_Gloria">007 movie</a> and offered spectacular views of all the major Alps peaks</li>
<li>After lunch at the restaurant, we proceeded to <a href="https://vimeo.com/206105774">Birg Skywalk</a>. The sky walk will test your fear of heights.</li>
<li>The <a href="https://img.myswitzerland.com/mys/n65934/images/buehne/st0042708_wilderswil_lauterbrunnental.jpg">Lauterbrunnen Valley</a> offered incredible views of the mountains and has 72 waterfalls. The most famous is the <a href="https://travelguide.michelin.com/sites/default/files/styles/poi_slideshow/public/images/travel_guide/voyage_media-NX-14590/trummelbach-waterfalls.jpg?itok=5rZwVXst">Trümmelbach Falls</a></li>
</ul>
</div>
<div id="day-4" class="section level5">
<h5>Day 4</h5>
<ul>
<li>After an amazing day at Schilthorn, it was onto Jungfraujoch. Also know as <a href="https://media.jungfrau.ch/image/upload/f_auto,fl_lossy,q_auto,c_crop,ar_1680:700/c_scale,w_1410/v1499772463/fileadmin/Jungfraujoch_Top_of_Europe/Jungfraujoch-Sphinx-Gletscher-Sonnenuntergang.jpg">“Top of Europe”</a>.</li>
<li>We started early morning and were lucky to get seats on the train without reservation.</li>
<li>We took the train from Grindelwald to Kleine Scheidegg, and then a special mountain <a href="https://www.youtube.com/watch?v=tVxONJO3-rs">train</a> up to Jungfraujoch</li>
<li>The train traveled through some of the best sceneries in Swizerland. We travelled through mountains, tunnels and enjoyed views of glaciers.</li>
<li>After reaching the top we spent the whole day having fun on the snow.</li>
<li>After getting down, we enjoyed good lunch at Kleine Scheidegg, and a short hike.</li>
<li>After reaching the hotel around 4 pm, we still have the whole evning left and decided to take the train to Interlaken. We rented bicyles and strolled around the city and the lake.</li>
</ul>
</div>
<div id="day-5" class="section level5">
<h5>Day 5</h5>
<ul>
<li>On day 5 we decided to take the train to <a href="https://www.youtube.com/watch?v=xNvJj4BfD40">Mount Titlis</a>.</li>
<li>We took the train from Interlaken to Engelberg and then a bus to Mount Titlis.</li>
<li>On our way we passed through the beautiful town of <a href="https://www.youtube.com/watch?v=8nYywGiwudk">Lungern</a>. After enjoying the mountains this town looked like a great way to relax. But we did not have time to do that.</li>
<li>Once we reached Mount Titlis we took the gondola to the top. After Schilthorn and Jungfraujoch, Titlis felt a little underwhelming.</li>
<li>The facilities were not upto Swiss standards and nothing was open.</li>
<li>We ate late lunch at an Indian restaurant and took the 3 hour train ride back to Grindelwald and got ready to say goodbye to the Jungfraujoch region</li>
</ul>
</div>
<div id="day-6" class="section level5">
<h5>Day 6</h5>
<ul>
<li>Left for Zermatto enjoy the <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Matterhorn_-_Zmuttgrat.jpg/1024px-Matterhorn_-_Zmuttgrat.jpg">Matterhorn</a></li>
<li>The train ride was incredible, it was part of the Glacier Express train</li>
<li>Unfortunately when we reached the <a href="https://t-ec.bstatic.com/images/hotel/max1024x768/524/52497153.jpg">hotel</a> the weather did not cooperate with us in Zermat</li>
<li>It rained the whole day, we stayed indoors and enjoyed a quite dinner at an Italian restaurant</li>
</ul>
</div>
<div id="day-7" class="section level5">
<h5>Day 7</h5>
<ul>
<li>The rain finally stopped the next day but the day was overcast</li>
<li>We could not take the train to the Matterhorn, so decided to split</li>
<li>One group went hiked to the <a href="https://www.outdooractive.com/img//800/23754898/.jpg">suspension bridge</a> from Randa</li>
<li>The hike was about 5.5 km each way. The bridge was at a height of 2000 meters and 494 meters long.</li>
<li>Other group went to the <a href="https://www.youtube.com/watch?v=faov0Vb2D70">Gorner Gorge</a></li>
<li>Had cake that evening on a special occasion</li>
</ul>
</div>
<div id="day-8" class="section level5">
<h5>Day 8</h5>
<ul>
<li>Left Zermat and took the train to Venice</li>
</ul>
</div>
</div>
</div>
